gh4-io/copy-helm/action.yaml
name: 'Push a directory to another repository'

description: 'Used for pushing a copy of a folder to another repository'

inputs:
  source_folder:
    description: 'Source folder from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the folder contents to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push folder to, defaults to master'
    required: false
  commit_msg:
    description: 'The commit message'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  clean_files:
    description: 'Clean these files from source before push and commit'
    required: false
  debug:
    description: 'Used to debug content'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
      - run: ${{ github.action_path }}/setup.sh
        shell: bash
        name: Setup
        id: setup
        env:
          INPUT_SOURCE_FOLDER: ${{ inputs.source_folder }}
          INPUT_DESTINATION_BRANCH: ${{ inputs.branch }}
          INPUT_DESTINATION_REPO: ${{ inputs.destination_branch_repo }}
          INPUT_DESTINATION_FOLDER: ${{ inputs.destination_branch_folder }}
          INPUT_DISTINATION_BRANCH_CREATE: ${{ inputs.destination_branch_create }}
          INPUT_USER_EMAIL: ${{ inputs.user_email }}
          INPUT_USER_NAME: ${{ inputs.user_name }}
          INPUT_COMMIT_MSG: ${{ inputs.commit_msg }}
          INPUT_CLEAN_FILES: ${{ inputs.clean_files }}
          INPUT_DEBUG: ${{ inputs.debug }}
      - run: ${{ github.action_path }}/clean.sh
        shell: bash
        name: Clean
        id: clean
        env:
          INPUT_SOURCE_FOLDER: ${{ inputs.source_folder }}
          INPUT_DESTINATION_BRANCH: ${{ inputs.branch }}
          INPUT_DESTINATION_REPO: ${{ inputs.destination_branch_repo }}
          INPUT_DESTINATION_FOLDER: ${{ inputs.destination_branch_folder }}
          INPUT_DISTINATION_BRANCH_CREATE: ${{ inputs.destination_branch_create }}
          INPUT_USER_EMAIL: ${{ inputs.user_email }}
          INPUT_USER_NAME: ${{ inputs.user_name }}
          INPUT_COMMIT_MSG: ${{ inputs.commit_msg }}
          INPUT_CLEAN_FILES: ${{ inputs.clean_files }}
          INPUT_DEBUG: ${{ inputs.debug }}
      - run: ${{ github.action_path }}/move.sh
        shell: bash
        name: move
        id: move
        env:
          INPUT_SOURCE_FOLDER: ${{ inputs.source_folder }}
          INPUT_DESTINATION_BRANCH: ${{ inputs.branch }}
          INPUT_DESTINATION_REPO: ${{ inputs.destination_branch_repo }}
          INPUT_DESTINATION_FOLDER: ${{ inputs.destination_branch_folder }}
          INPUT_DISTINATION_BRANCH_CREATE: ${{ inputs.destination_branch_create }}
          INPUT_USER_EMAIL: ${{ inputs.user_email }}
          INPUT_USER_NAME: ${{ inputs.user_name }}
          INPUT_COMMIT_MSG: ${{ inputs.commit_msg }}
          INPUT_CLEAN_FILES: ${{ inputs.clean_files }}
          INPUT_DEBUG: ${{ inputs.debug }}
      - run: ${{ github.action_path }}/commit.sh
        shell: bash
        name: commit
        id: commit
        env:
          INPUT_SOURCE_FOLDER: ${{ inputs.source_folder }}
          INPUT_DESTINATION_BRANCH: ${{ inputs.branch }}
          INPUT_DESTINATION_REPO: ${{ inputs.destination_branch_repo }}
          INPUT_DESTINATION_FOLDER: ${{ inputs.destination_branch_folder }}
          INPUT_DISTINATION_BRANCH_CREATE: ${{ inputs.destination_branch_create }}
          INPUT_USER_EMAIL: ${{ inputs.user_email }}
          INPUT_USER_NAME: ${{ inputs.user_name }}
          INPUT_COMMIT_MSG: ${{ inputs.commit_msg }}
          INPUT_CLEAN_FILES: ${{ inputs.clean_files }}
          INPUT_DEBUG: ${{ inputs.debug }}

branding:
  icon: 'git-commit'
  color: 'green'

chrispnugget88/papermerge-helm/.github/workflows/push.yml
- name: Pushes source files
  uses: gh4-io/copy-helm@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: "."
    destination_repo: "gh4-io/charts"
    destination_branch: "master"
    destination_folder: "charts/papermerge"
    user_email: "jason@gh4.io"
    user_name: "gh4-io"
    commit_msg: "Push post update"