gh4-io/copy-helm/action.yaml
name: 'Push a directory to another repository'
description: 'Used for pushing a copy of a folder to another repository'
inputs:
  source_folder:
    description: 'Source folder from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the folder contents to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push folder to, defaults to master'
    required: false
  commit_msg:
    description: 'The commit message'
    required: false
  destination_branch_create:
    description: 'Destination branch to create for this commit'
    required: false
  clean_files:
    description: 'Clean these files from source brfore push and commit'
    required: false
  debug:
    description: 'Used to debug content'
    required: false
runs:
  using: 'composite'
  steps:
      - run: ${{ github.action_path }}/setup.sh
        shell: 
        name: Setup
      - run: ${{ github.action_path }}/clean.sh
        shell: 
        name: Clean
      - run: ${{ github.action_path }}/move.sh
        shell: 
        name: move
      - run: ${{ github.action_path }}/commit.sh
        shell: 
        name: commit
branding:
  icon: 'git-commit'
  color: 'green'

chrispnugget88/papermerge-helm/.github/workflows/push.yml
- name: Pushes source files
  uses: gh4-io/copy-helm@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: './'
    destination_repo: 'gh4-io/charts'
    destination_branch: 'master'
    destination_folder: 'charts/papermerge'
    user_email: 'jason@gh4.io'
    user_name: 'gh4-io'
    commit_msg: 'Push post update'
    clean_files: '.git,.git*,.vscode,*.tgz,.values*'
    debug: false

chrispnugget88/papermerge-helm/.github/workflows/push.yml
- name: Pushes source files
  uses: gh4-io/copy-helm@v0.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: './'
    destination_repo: 'gh4-io/charts'
    destination_branch: 'master'
    destination_folder: 'charts/papermerge'
    user_email: 'jason@gh4.io'
    user_name: '$GITHUB_ACTOR@users.noreply.github.com'
    commit_msg: 'Push post update'
    clean_files: '.git,.git*,.vscode,*.tgz,.values*'
    debug: false

chrispnugget88/papermerge-helm/.github/workflows/push.yml
- name: Pushes source files
  uses: gh4-io/copy-helm@v0.0.1
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: './'
    destination_repo: '$GITHUB_ACTOR/charts'
    destination_branch: 'master'
    destination_folder: 'charts/papermerge'
    user_email: '$GITHUB_ACTOR@users.noreply.github.com'
    user_name: '$GITHUB_ACTOR'
    commit_msg: 'Push post update'
    clean_files: '.git,.git*,.vscode,*.tgz,.values*'
    debug: false